<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.polytech.view.ControllerSystemMA"
            fx:id="root"
            prefHeight="900" prefWidth="1000">
    <top>
        <BorderPane styleClass="header-section">
            <left>
                <Label id="header-text" text="SMA Tri collectif"/>
            </left>

            <right>
                <ProgressBar fx:id="progressBar" progress="0">
                </ProgressBar>
            </right>
        </BorderPane>
    </top>

    <center>
        <ScrollPane styleClass="content-section">
            <GridPane fx:id="grid" alignment="center">
            </GridPane>
        </ScrollPane>
    </center>

    <right>
        <VBox styleClass="sidebar-section">
            <Button fx:id="startButton" text="Start" onAction="#start"/>
            <Button fx:id="cancelButton" text="Cancel" onAction="#cancel" disable="true"/>
            <Button fx:id="saveButton" text="Save" onAction="#save" disable="true"/>
            <Label text="Sidebar Item4"/>
        </VBox>
    </right>

    <bottom>
        <HBox id="footer-section">
            <Label text="© Dylan MARSANGY - Laura PHILIBERT (5A Polytech 2020 Informatique)"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@view_system.css"/>
    </stylesheets>
</BorderPane>